<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 189 - Matemática Primaria / Libro de Actividades</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page188.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=189">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 189 - Matemática Primaria / Libro de Actividades</div>
        <div id="content-top2">P. 189</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=189"><img src="../thumb/189.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>3grado_Matemática_Actividades_Pág (189).pdf   1   5/07/2019   16:03:44





                      Identifica los números  divisibles  entre  3,  colorea  los  recuadros  que  los contengan  y
                      responde las siguientes preguntas.

                                                                           a.  ¿Qué hiciste para hallar los números que
                                          14
                                              6
                                                 37 22 10 85 27 4
                                       0
                        2 2  3 3  7 7  8 8  0 14 6 37  22  10  85  27  4      eran divisibles entre 3?
                                              12 18
                                                                     25
                                                     10 16 21 20
                       19  5 5  9 9  4 4  5 5  3 12  18 10  16  21  20 25     Se debe usar el criterio de divisibilidad      3,
                       19
                                           3
                                      36
                                              4 28
                       31 29
                       31  29 17 1117  11 36  2 2  4  28 15 43  61 83 7
                                                                 83
                                                                     7
                                                     15
                                                         43 61
                           6 21
                                   5 12 212
                                                             45 48 51
                       24 6   21 5         2 18 1418  14 39 3439  34 45 48 51  donde la suma de sus cifras es múltiplo de 3.
                       24
                           52 61 4461
                                          19 13
                                                  8 60 5
                                      54
                                                              4 22 722
                       13
                       13 52      44 54 19    13 8 60     5   4      7     b.  ¿Cuántos recuadros pintaste?
                       11 17  66 19 41 72     81 39      80 6        4        Se pintaron 62 recuadros.
                                          72 81
                                                 39 73 8073
                       11
                           17 66 19 41
                                                              6 55 455
                                                                     83
                                          12 4
                                       1
                                                 66 5 535
                        8  93 7 7  2 2  1 12  4 66       53 61 8161  81 83
                        8 93
                                                 33 24 1624
                                                                     31
                                          57 42
                       92 41
                       92  41 67 467  4 69 57  42 33     16 25 3425  34 81  c.  Los números  que coloreaste,  ¿qué
                                      69
                                                                              tenían en común?
                                                                     65
                       73  91 46 446  4 18 3818  38 23  35 12 9512  95 34 5234  52 65  Son números que al sumar sus cifras
                                              23 35
                       73 91
                                              3 39
                           17 13 513
                       29
                                                                     14
                       29 17       5   6 6  9 9  3  39 45 8045  80 32 2532  25 14
                                              22 52
                           58 73 5173
                       44 58      51 57 1457  14 22  52 66 7866  78 34 4134  41 17  resultan un múltiplo de 3.
                       44
                                                                     17
                                                                     14
                       52  70 85 8485  84 90 7590  75 36  24 15 915  9 19 1119  11 14  d.  Escribe otros números divisibles entre 3.
                       93 70
                                              36 24
                                              21 15
                       55  26 30 4230  42 48 3348  33 21  15 12 2412  24 30 1430  14 79  Respuesta libre                          Aritmética
                       55 26
                                                                     79
                      Escribe los divisores de los siguientes números y clasifícalos en primos o compuestos.
                       a.    D (36)                     1; 2; 4; 6; 9; 18; 36                         compuesto
                       b.    D (7)                      1; 7                                          primo
                       c.    D (18)                     1; 2; 3; 6; 9; 18                             compuesto
                       d.    D (29)                     1; 29                                         primo
                      Edwin comentó a sus compañeros que mañana será el cumpleaños de su papá. Sus
                      amigos le preguntaron por la edad que cumplirá su padre y él respondió que la edad
                      que cumplirá es igual a la suma de los divisores del número 25. ¿Cuántos años cumplirá
                      el papá de Edwin?
                                                                   Resolución:
                                                                                   D ( 25 )   =    1; 5; 25
                                                                      Suma de divisores: 1       +   5   +   25 =    31
                                                                   Rpta:      El papá de Edwin cumplirá 31 años.
                      ediciones                                                                                               189
                                                    Revisa tu Libro de Área (pág. 126 - 127)</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page188.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page184.html">184</a>&nbsp;&nbsp;&nbsp;<a href="page185.html">185</a>&nbsp;&nbsp;&nbsp;<a href="page186.html">186</a>&nbsp;&nbsp;&nbsp;<a href="page187.html">187</a>&nbsp;&nbsp;&nbsp;<a href="page188.html">188</a>&nbsp;&nbsp;&nbsp;<a href="page189.html">189</a>&nbsp;&nbsp;&nbsp;<a href="page190.html">190</a>&nbsp;&nbsp;&nbsp;<a href="page191.html">191</a>&nbsp;&nbsp;&nbsp;<a href="page192.html">192</a>&nbsp;&nbsp;&nbsp;<a href="page193.html">193</a>&nbsp;&nbsp;&nbsp;<a href="page194.html">194</a>
             </td>
             <td width="35%"><a href="page190.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page190.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
